<!DOCTYPE html><html class=no-js lang=de> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><link href=../boy-scouting-principle/ rel=prev><link href=../../composer/pest/ rel=next><link href=../../assets/images/favicon.png rel=icon><meta content="mkdocs-1.4.2, mkdocs-material-9.0.6" name=generator><title>Boy-Scouting-Principle - Pfadfinderregel - knowledge-base</title><link href=../../assets/stylesheets/main.558e4712.min.css rel=stylesheet><link href=../../assets/stylesheets/palette.2505c338.min.css rel=stylesheet><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><link href=../../assets/stylesheets/glightbox.min.css rel=stylesheet><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src=../../assets/javascripts/glightbox.min.js></script></head> <body data-md-color-accent data-md-color-primary data-md-color-scheme=slate dir=ltr> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input autocomplete=off class=md-toggle data-md-toggle=drawer id=__drawer type=checkbox> <input autocomplete=off class=md-toggle data-md-toggle=search id=__search type=checkbox> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a class=md-skip href=#boy-scouting-principle-pfadfinderregel> Zum Inhalt </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav aria-label=Kopfzeile class="md-header__inner md-grid"> <a aria-label=knowledge-base class="md-header__button md-logo" data-md-component=logo href=../.. title=knowledge-base> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> knowledge-base </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Boy-Scouting-Principle - Pfadfinderregel </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input aria-label="Switch to light mode" class=md-option data-md-color-accent data-md-color-media data-md-color-primary data-md-color-scheme=slate id=__palette_1 name=__palette type=radio> <label class="md-header__button md-icon" for=__palette_2 hidden title="Switch to light mode"> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg> </label> <input aria-label="Switch to dark mode" class=md-option data-md-color-accent data-md-color-media data-md-color-primary data-md-color-scheme=default id=__palette_2 name=__palette type=radio> <label class="md-header__button md-icon" for=__palette_1 hidden title="Switch to dark mode"> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg> </label> </form> <div class=md-header__option> <div class=md-select> <button aria-label="Sprache wechseln" class="md-header__button md-icon"> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg> </button> <div class=md-select__inner> <ul class=md-select__list> <li class=md-select__item> <a class=md-select__link href=./ hreflang=de> Deutsch </a> </li> <li class=md-select__item> <a class=md-select__link href=/en/clean-code/solid-design-principles/ hreflang=en> Englisch </a> </li> </ul> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input aria-label=Suche autocapitalize=off autocomplete=off autocorrect=off class=md-search__input data-md-component=search-query name=query placeholder=Suche required spellcheck=false type=text> <label class="md-search__icon md-icon" for=__search> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg> </label> <nav aria-label=Suche class=md-search__options> <button aria-label=Zurücksetzen class="md-search__icon md-icon" tabindex=-1 title=Zurücksetzen type=reset> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Suche wird initialisiert </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav aria-label=Navigation class="md-nav md-nav--primary" data-md-level=0> <label class=md-nav__title for=__drawer> <a aria-label=knowledge-base class="md-nav__button md-logo" data-md-component=logo href=../.. title=knowledge-base> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg> </a> knowledge-base </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a class=md-nav__link href=../..> Welcome to knowledge-base </a> </li> <li class=md-nav__item> <a href=../../pest/ class=md-nav__link> Pest </a> </li> <li class=md-nav__item> <a href=../../php/ class=md-nav__link> php </a> </li> <li class=md-nav__item> <a href=../../phpstan/ class=md-nav__link> phpstan </a> </li> <li class=md-nav__item> <a href=../../shortcuts/ class=md-nav__link> Shortcuts </a> </li> <li class=md-nav__item> <a href=../../valet/ class=md-nav__link> Valet </a> </li> <li class=md-nav__item> <a href=../../vs-code-plugins/ class=md-nav__link> Vs code plugins </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_8 id=__nav_8 type=checkbox> <label aria-expanded=false class=md-nav__link for=__nav_8 tabindex=0> Best practice <span class="md-nav__icon md-icon"></span> </label> <nav aria-label="Best practice" class=md-nav data-md-level=1> <label class=md-nav__title for=__nav_8> <span class="md-nav__icon md-icon"></span> Best practice </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../best-practice/conventional-commits/ class=md-nav__link> Conventional Commits </a> </li> <li class=md-nav__item> <a href=../../best-practice/pull-request-splitting/ class=md-nav__link> Pull request splitting </a> </li> <li class=md-nav__item> <a href=../../best-practice/workflow-pull-request-splitting/ class=md-nav__link> Workflow pull request splitting </a> </li> <li class=md-nav__item> <a href=../../best-practice/workflow-pull-request-splittingen/ class=md-nav__link> Workflow pull request splittingen </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input checked class="md-nav__toggle md-toggle" data-md-toggle=__nav_9 id=__nav_9 type=checkbox> <label aria-expanded=true class=md-nav__link for=__nav_9 tabindex=0> Clean code <span class="md-nav__icon md-icon"></span> </label> <nav aria-label="Clean code" class=md-nav data-md-level=1> <label class=md-nav__title for=__nav_9> <span class="md-nav__icon md-icon"></span> Clean code </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../boy-scouting-principle/ class=md-nav__link> Boy-Scouting-Principle - Pfadfinderregel </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc id=__toc type=checkbox> <label class="md-nav__link md-nav__link--active" for=__toc> Boy-Scouting-Principle - Pfadfinderregel <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Boy-Scouting-Principle - Pfadfinderregel </a> <nav aria-label=Inhaltsverzeichnis class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Inhaltsverzeichnis </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a class=md-nav__link href=#zusammenfassung> Zusammenfassung </a> <nav aria-label=Zusammenfassung class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a class=md-nav__link href=#single-responsibility-principle-srp> Single Responsibility Principle (SRP) </a> </li> <li class=md-nav__item> <a class=md-nav__link href=#open-closed-principle-ocp> Open-Closed Principle (OCP) </a> </li> <li class=md-nav__item> <a class=md-nav__link href=#interface-segregation-principle-isp> Interface Segregation Principle (ISP) </a> </li> <li class=md-nav__item> <a class=md-nav__link href=#dependency-inversion-principle-dip> Dependency Inversion Principle (DIP) </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_10 id=__nav_10 type=checkbox> <label aria-expanded=false class=md-nav__link for=__nav_10 tabindex=0> Composer <span class="md-nav__icon md-icon"></span> </label> <nav aria-label=Composer class=md-nav data-md-level=1> <label class=md-nav__title for=__nav_10> <span class="md-nav__icon md-icon"></span> Composer </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../composer/pest/ class=md-nav__link> Pest </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_11 id=__nav_11 type=checkbox> <label aria-expanded=false class=md-nav__link for=__nav_11 tabindex=0> Github <span class="md-nav__icon md-icon"></span> </label> <nav aria-label=Github class=md-nav data-md-level=1> <label class=md-nav__title for=__nav_11> <span class="md-nav__icon md-icon"></span> Github </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../github/git/ class=md-nav__link> Git </a> </li> <li class=md-nav__item> <a href=../../github/issues-verlinken/ class=md-nav__link> Issues verlinken </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_12 id=__nav_12 type=checkbox> <label aria-expanded=false class=md-nav__link for=__nav_12 tabindex=0> Laravel <span class="md-nav__icon md-icon"></span> </label> <nav aria-label=Laravel class=md-nav data-md-level=1> <label class=md-nav__title for=__nav_12> <span class="md-nav__icon md-icon"></span> Laravel </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../laravel/arr/ class=md-nav__link> Arr </a> </li> <li class=md-nav__item> <a href=../../laravel/collection/ class=md-nav__link> Collection </a> </li> <li class=md-nav__item> <a href=../../laravel/eloquent/ class=md-nav__link> Eloquent </a> </li> <li class=md-nav__item> <a href=../../laravel/migrations/ class=md-nav__link> Migrations </a> </li> <li class=md-nav__item> <a href=../../laravel/route/ class=md-nav__link> Route </a> </li> <li class=md-nav__item> <a href=../../laravel/tests/ class=md-nav__link> Tests </a> </li> <li class=md-nav__item> <a href=../../laravel/validation/ class=md-nav__link> Validation </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_13 id=__nav_13 type=checkbox> <label aria-expanded=false class=md-nav__link for=__nav_13 tabindex=0> Mkdocs <span class="md-nav__icon md-icon"></span> </label> <nav aria-label=Mkdocs class=md-nav data-md-level=1> <label class=md-nav__title for=__nav_13> <span class="md-nav__icon md-icon"></span> Mkdocs </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../mkdocs/commands/ class=md-nav__link> Kommandos </a> </li> <li class=md-nav__item> <a href=../../mkdocs/install/ class=md-nav__link> Install python3 </a> </li> <li class=md-nav__item> <a href=../../mkdocs/pip/ class=md-nav__link> Pip Kommandos </a> </li> <li class=md-nav__item> <a href=../../mkdocs/plugins/ class=md-nav__link> Plugins </a> </li> <li class=md-nav__item> <a href=../../mkdocs/python3/ class=md-nav__link> Install python3 </a> </li> <li class=md-nav__item> <a href=../../mkdocs/templates/ class=md-nav__link> Templates </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav aria-label=Inhaltsverzeichnis class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Inhaltsverzeichnis </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a class=md-nav__link href=#zusammenfassung> Zusammenfassung </a> <nav aria-label=Zusammenfassung class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a class=md-nav__link href=#single-responsibility-principle-srp> Single Responsibility Principle (SRP) </a> </li> <li class=md-nav__item> <a class=md-nav__link href=#open-closed-principle-ocp> Open-Closed Principle (OCP) </a> </li> <li class=md-nav__item> <a class=md-nav__link href=#interface-segregation-principle-isp> Interface Segregation Principle (ISP) </a> </li> <li class=md-nav__item> <a class=md-nav__link href=#dependency-inversion-principle-dip> Dependency Inversion Principle (DIP) </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href=../../pdf/combined.pdf title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewbox="0 0 384 512" xmlns=http://www.w3.org/2000/svg><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a> <h1 id=boy-scouting-principle-pfadfinderregel>Boy-Scouting-Principle - Pfadfinderregel</h1> <h2 id=zusammenfassung>Zusammenfassung</h2> <p>Die SOLID-Design-Prinzipien sind eine Gruppe von fünf Prinzipien, die von Robert C. Martin vorgeschlagen wurden, um Software-Designs zu verbessern. Jedes dieser Prinzipien stellt einen grundlegenden Leitfaden dar, der dabei helfen soll, die Qualität, die Wartbarkeit und die Erweiterbarkeit von Software zu verbessern.</p> <p>Die fünf SOLID-Prinzipien sind:</p> <h3 id=single-responsibility-principle-srp>Single Responsibility Principle (SRP)</h3> <p>Single Responsibility Principle (SRP): Eine Klasse sollte nur eine Verantwortlichkeit haben. Das bedeutet, dass sie nur eine Aufgabe erfüllen und nur für eine Art von Änderungen anfällig sein sollte.</p> <div class=highlight><pre><span></span><code><a href=#__codelineno-0-1 id=__codelineno-0-1 name=__codelineno-0-1></a><span class=cp>&lt;?php</span>
<a href=#__codelineno-0-2 id=__codelineno-0-2 name=__codelineno-0-2></a>
<a href=#__codelineno-0-3 id=__codelineno-0-3 name=__codelineno-0-3></a>
<a href=#__codelineno-0-4 id=__codelineno-0-4 name=__codelineno-0-4></a><span class=c1>// bad</span>
<a href=#__codelineno-0-5 id=__codelineno-0-5 name=__codelineno-0-5></a><span class=k>class</span> <span class=nc>Customer</span> <span class=p>{</span>
<a href=#__codelineno-0-6 id=__codelineno-0-6 name=__codelineno-0-6></a>    <span class=k>private</span> <span class=nv>$name</span><span class=p>;</span>
<a href=#__codelineno-0-7 id=__codelineno-0-7 name=__codelineno-0-7></a>    <span class=k>private</span> <span class=nv>$email</span><span class=p>;</span>
<a href=#__codelineno-0-8 id=__codelineno-0-8 name=__codelineno-0-8></a>
<a href=#__codelineno-0-9 id=__codelineno-0-9 name=__codelineno-0-9></a>    <span class=k>public</span> <span class=k>function</span> <span class=fm>__construct</span><span class=p>(</span><span class=nv>$name</span><span class=p>,</span> <span class=nv>$email</span><span class=p>)</span> <span class=p>{</span>
<a href=#__codelineno-0-10 id=__codelineno-0-10 name=__codelineno-0-10></a>        <span class=nv>$this</span><span class=o>-&gt;</span><span class=na>name</span> <span class=o>=</span> <span class=nv>$name</span><span class=p>;</span>
<a href=#__codelineno-0-11 id=__codelineno-0-11 name=__codelineno-0-11></a>        <span class=nv>$this</span><span class=o>-&gt;</span><span class=na>email</span> <span class=o>=</span> <span class=nv>$email</span><span class=p>;</span>
<a href=#__codelineno-0-12 id=__codelineno-0-12 name=__codelineno-0-12></a>    <span class=p>}</span>
<a href=#__codelineno-0-13 id=__codelineno-0-13 name=__codelineno-0-13></a>
<a href=#__codelineno-0-14 id=__codelineno-0-14 name=__codelineno-0-14></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>getName</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-0-15 id=__codelineno-0-15 name=__codelineno-0-15></a>        <span class=k>return</span> <span class=nv>$this</span><span class=o>-&gt;</span><span class=na>name</span><span class=p>;</span>
<a href=#__codelineno-0-16 id=__codelineno-0-16 name=__codelineno-0-16></a>    <span class=p>}</span>
<a href=#__codelineno-0-17 id=__codelineno-0-17 name=__codelineno-0-17></a>
<a href=#__codelineno-0-18 id=__codelineno-0-18 name=__codelineno-0-18></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>getEmail</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-0-19 id=__codelineno-0-19 name=__codelineno-0-19></a>        <span class=k>return</span> <span class=nv>$this</span><span class=o>-&gt;</span><span class=na>email</span><span class=p>;</span>
<a href=#__codelineno-0-20 id=__codelineno-0-20 name=__codelineno-0-20></a>    <span class=p>}</span>
<a href=#__codelineno-0-21 id=__codelineno-0-21 name=__codelineno-0-21></a>
<a href=#__codelineno-0-22 id=__codelineno-0-22 name=__codelineno-0-22></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>sendEmail</span><span class=p>(</span><span class=nv>$subject</span><span class=p>,</span> <span class=nv>$body</span><span class=p>)</span> <span class=p>{</span>
<a href=#__codelineno-0-23 id=__codelineno-0-23 name=__codelineno-0-23></a>        <span class=c1>// Code zum Senden einer E-Mail</span>
<a href=#__codelineno-0-24 id=__codelineno-0-24 name=__codelineno-0-24></a>    <span class=p>}</span>
<a href=#__codelineno-0-25 id=__codelineno-0-25 name=__codelineno-0-25></a><span class=p>}</span>
<a href=#__codelineno-0-26 id=__codelineno-0-26 name=__codelineno-0-26></a><span class=cm>/*</span>
<a href=#__codelineno-0-27 id=__codelineno-0-27 name=__codelineno-0-27></a><span class=cm>In diesem Beispiel ist die `Customer`-Klasse sowohl für das Speichern von Kundeninformationen und das Bereitstellen von Zugriffsmethoden als auch für das Senden von E-Mails verantwortlich. Die Klasse hat damit mehrere Verantwortlichkeiten und ist somit schwerer wartbar und erweiterbar.</span>
<a href=#__codelineno-0-28 id=__codelineno-0-28 name=__codelineno-0-28></a><span class=cm>*/</span>
<a href=#__codelineno-0-29 id=__codelineno-0-29 name=__codelineno-0-29></a>
<a href=#__codelineno-0-30 id=__codelineno-0-30 name=__codelineno-0-30></a><span class=c1>// good</span>
<a href=#__codelineno-0-31 id=__codelineno-0-31 name=__codelineno-0-31></a><span class=k>class</span> <span class=nc>Customer</span> <span class=p>{</span>
<a href=#__codelineno-0-32 id=__codelineno-0-32 name=__codelineno-0-32></a>    <span class=k>private</span> <span class=nv>$name</span><span class=p>;</span>
<a href=#__codelineno-0-33 id=__codelineno-0-33 name=__codelineno-0-33></a>    <span class=k>private</span> <span class=nv>$email</span><span class=p>;</span>
<a href=#__codelineno-0-34 id=__codelineno-0-34 name=__codelineno-0-34></a>
<a href=#__codelineno-0-35 id=__codelineno-0-35 name=__codelineno-0-35></a>    <span class=k>public</span> <span class=k>function</span> <span class=fm>__construct</span><span class=p>(</span><span class=nv>$name</span><span class=p>,</span> <span class=nv>$email</span><span class=p>)</span> <span class=p>{</span>
<a href=#__codelineno-0-36 id=__codelineno-0-36 name=__codelineno-0-36></a>        <span class=nv>$this</span><span class=o>-&gt;</span><span class=na>name</span> <span class=o>=</span> <span class=nv>$name</span><span class=p>;</span>
<a href=#__codelineno-0-37 id=__codelineno-0-37 name=__codelineno-0-37></a>        <span class=nv>$this</span><span class=o>-&gt;</span><span class=na>email</span> <span class=o>=</span> <span class=nv>$email</span><span class=p>;</span>
<a href=#__codelineno-0-38 id=__codelineno-0-38 name=__codelineno-0-38></a>    <span class=p>}</span>
<a href=#__codelineno-0-39 id=__codelineno-0-39 name=__codelineno-0-39></a>
<a href=#__codelineno-0-40 id=__codelineno-0-40 name=__codelineno-0-40></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>getName</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-0-41 id=__codelineno-0-41 name=__codelineno-0-41></a>        <span class=k>return</span> <span class=nv>$this</span><span class=o>-&gt;</span><span class=na>name</span><span class=p>;</span>
<a href=#__codelineno-0-42 id=__codelineno-0-42 name=__codelineno-0-42></a>    <span class=p>}</span>
<a href=#__codelineno-0-43 id=__codelineno-0-43 name=__codelineno-0-43></a>
<a href=#__codelineno-0-44 id=__codelineno-0-44 name=__codelineno-0-44></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>getEmail</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-0-45 id=__codelineno-0-45 name=__codelineno-0-45></a>        <span class=k>return</span> <span class=nv>$this</span><span class=o>-&gt;</span><span class=na>email</span><span class=p>;</span>
<a href=#__codelineno-0-46 id=__codelineno-0-46 name=__codelineno-0-46></a>    <span class=p>}</span>
<a href=#__codelineno-0-47 id=__codelineno-0-47 name=__codelineno-0-47></a><span class=p>}</span>
<a href=#__codelineno-0-48 id=__codelineno-0-48 name=__codelineno-0-48></a>
<a href=#__codelineno-0-49 id=__codelineno-0-49 name=__codelineno-0-49></a><span class=k>class</span> <span class=nc>EmailSender</span> <span class=p>{</span>
<a href=#__codelineno-0-50 id=__codelineno-0-50 name=__codelineno-0-50></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>sendEmail</span><span class=p>(</span><span class=nx>Customer</span> <span class=nv>$customer</span><span class=p>)</span> <span class=p>{</span>
<a href=#__codelineno-0-51 id=__codelineno-0-51 name=__codelineno-0-51></a>        <span class=nv>$email</span> <span class=o>=</span> <span class=nv>$customer</span><span class=o>-&gt;</span><span class=na>getEmail</span><span class=p>();</span>
<a href=#__codelineno-0-52 id=__codelineno-0-52 name=__codelineno-0-52></a>        <span class=c1>// Code zum Senden einer E-Mail</span>
<a href=#__codelineno-0-53 id=__codelineno-0-53 name=__codelineno-0-53></a>    <span class=p>}</span>
<a href=#__codelineno-0-54 id=__codelineno-0-54 name=__codelineno-0-54></a><span class=p>}</span>
<a href=#__codelineno-0-55 id=__codelineno-0-55 name=__codelineno-0-55></a><span class=cm>/*</span>
<a href=#__codelineno-0-56 id=__codelineno-0-56 name=__codelineno-0-56></a><span class=cm>In diesem Beispiel ist die `Customer`-Klasse nur für das Speichern von Kundeninformationen und das Bereitstellen von Zugriffsmethoden verantwortlich. Die `EmailSender`-Klasse ist nur für das Senden von E-Mails zuständig. Beide Klassen erfüllen jeweils nur eine Verantwortlichkeit.</span>
<a href=#__codelineno-0-57 id=__codelineno-0-57 name=__codelineno-0-57></a><span class=cm>*/</span>
</code></pre></div> <h3 id=open-closed-principle-ocp>Open-Closed Principle (OCP)</h3> <p>Software-Entitäten (Klassen, Module, Funktionen usw.) sollten offen für Erweiterungen, aber geschlossen für Änderungen sein. Das bedeutet, dass die Funktionalität einer Software-Einheit durch Hinzufügen neuer Code-Module oder Klassen erweitert werden sollte, ohne den bestehenden Code ändern zu müssen.</p> <div class=highlight><pre><span></span><code><a href=#__codelineno-1-1 id=__codelineno-1-1 name=__codelineno-1-1></a><span class=x>// bad</span>
<a href=#__codelineno-1-2 id=__codelineno-1-2 name=__codelineno-1-2></a><span class=x>class AreaCalculator {</span>
<a href=#__codelineno-1-3 id=__codelineno-1-3 name=__codelineno-1-3></a><span class=x>    public function calculate($shapes) {</span>
<a href=#__codelineno-1-4 id=__codelineno-1-4 name=__codelineno-1-4></a><span class=x>        $area = 0;</span>
<a href=#__codelineno-1-5 id=__codelineno-1-5 name=__codelineno-1-5></a>
<a href=#__codelineno-1-6 id=__codelineno-1-6 name=__codelineno-1-6></a><span class=x>        foreach ($shapes as $shape) {</span>
<a href=#__codelineno-1-7 id=__codelineno-1-7 name=__codelineno-1-7></a><span class=x>            if ($shape instanceof Circle) {</span>
<a href=#__codelineno-1-8 id=__codelineno-1-8 name=__codelineno-1-8></a><span class=x>                $area += pi() * pow($shape-&gt;getRadius(), 2);</span>
<a href=#__codelineno-1-9 id=__codelineno-1-9 name=__codelineno-1-9></a><span class=x>            } elseif ($shape instanceof Rectangle) {</span>
<a href=#__codelineno-1-10 id=__codelineno-1-10 name=__codelineno-1-10></a><span class=x>                $area += $shape-&gt;getLength() * $shape-&gt;getWidth();</span>
<a href=#__codelineno-1-11 id=__codelineno-1-11 name=__codelineno-1-11></a><span class=x>            }</span>
<a href=#__codelineno-1-12 id=__codelineno-1-12 name=__codelineno-1-12></a><span class=x>            // Weitere Bedingungen für andere Formen</span>
<a href=#__codelineno-1-13 id=__codelineno-1-13 name=__codelineno-1-13></a><span class=x>        }</span>
<a href=#__codelineno-1-14 id=__codelineno-1-14 name=__codelineno-1-14></a>
<a href=#__codelineno-1-15 id=__codelineno-1-15 name=__codelineno-1-15></a><span class=x>        return $area;</span>
<a href=#__codelineno-1-16 id=__codelineno-1-16 name=__codelineno-1-16></a><span class=x>    }</span>
<a href=#__codelineno-1-17 id=__codelineno-1-17 name=__codelineno-1-17></a><span class=x>}</span>
<a href=#__codelineno-1-18 id=__codelineno-1-18 name=__codelineno-1-18></a><span class=x>/*</span>
<a href=#__codelineno-1-19 id=__codelineno-1-19 name=__codelineno-1-19></a><span class=x>In diesem Beispiel ist die `AreaCalculator`-Klasse offen für Modifikationen, da sie geändert werden muss, wenn eine neue Form hinzugefügt wird. Die Klassen `Circle` und `Rectangle` sind auch offen für Modifikationen, da sie neue Methoden benötigen, wenn neue Formen hinzugefügt werden.</span>
<a href=#__codelineno-1-20 id=__codelineno-1-20 name=__codelineno-1-20></a><span class=x>*/</span>
<a href=#__codelineno-1-21 id=__codelineno-1-21 name=__codelineno-1-21></a>
<a href=#__codelineno-1-22 id=__codelineno-1-22 name=__codelineno-1-22></a><span class=x>// good</span>
<a href=#__codelineno-1-23 id=__codelineno-1-23 name=__codelineno-1-23></a><span class=x> interface Shape {</span>
<a href=#__codelineno-1-24 id=__codelineno-1-24 name=__codelineno-1-24></a><span class=x>    public function area();</span>
<a href=#__codelineno-1-25 id=__codelineno-1-25 name=__codelineno-1-25></a><span class=x>}</span>
<a href=#__codelineno-1-26 id=__codelineno-1-26 name=__codelineno-1-26></a>
<a href=#__codelineno-1-27 id=__codelineno-1-27 name=__codelineno-1-27></a><span class=x>class Circle implements Shape {</span>
<a href=#__codelineno-1-28 id=__codelineno-1-28 name=__codelineno-1-28></a><span class=x>    private $radius;</span>
<a href=#__codelineno-1-29 id=__codelineno-1-29 name=__codelineno-1-29></a>
<a href=#__codelineno-1-30 id=__codelineno-1-30 name=__codelineno-1-30></a><span class=x>    public function __construct($radius) {</span>
<a href=#__codelineno-1-31 id=__codelineno-1-31 name=__codelineno-1-31></a><span class=x>        $this-&gt;radius = $radius;</span>
<a href=#__codelineno-1-32 id=__codelineno-1-32 name=__codelineno-1-32></a><span class=x>    }</span>
<a href=#__codelineno-1-33 id=__codelineno-1-33 name=__codelineno-1-33></a>
<a href=#__codelineno-1-34 id=__codelineno-1-34 name=__codelineno-1-34></a><span class=x>    public function area() {</span>
<a href=#__codelineno-1-35 id=__codelineno-1-35 name=__codelineno-1-35></a><span class=x>        return pi() * pow($this-&gt;radius, 2);</span>
<a href=#__codelineno-1-36 id=__codelineno-1-36 name=__codelineno-1-36></a><span class=x>    }</span>
<a href=#__codelineno-1-37 id=__codelineno-1-37 name=__codelineno-1-37></a><span class=x>}</span>
<a href=#__codelineno-1-38 id=__codelineno-1-38 name=__codelineno-1-38></a>
<a href=#__codelineno-1-39 id=__codelineno-1-39 name=__codelineno-1-39></a><span class=x>class Rectangle implements Shape {</span>
<a href=#__codelineno-1-40 id=__codelineno-1-40 name=__codelineno-1-40></a><span class=x>    private $length;</span>
<a href=#__codelineno-1-41 id=__codelineno-1-41 name=__codelineno-1-41></a><span class=x>    private $width;</span>
<a href=#__codelineno-1-42 id=__codelineno-1-42 name=__codelineno-1-42></a>
<a href=#__codelineno-1-43 id=__codelineno-1-43 name=__codelineno-1-43></a><span class=x>    public function __construct($length, $width) {</span>
<a href=#__codelineno-1-44 id=__codelineno-1-44 name=__codelineno-1-44></a><span class=x>        $this-&gt;length = $length;</span>
<a href=#__codelineno-1-45 id=__codelineno-1-45 name=__codelineno-1-45></a><span class=x>        $this-&gt;width = $width;</span>
<a href=#__codelineno-1-46 id=__codelineno-1-46 name=__codelineno-1-46></a><span class=x>    }</span>
<a href=#__codelineno-1-47 id=__codelineno-1-47 name=__codelineno-1-47></a>
<a href=#__codelineno-1-48 id=__codelineno-1-48 name=__codelineno-1-48></a><span class=x>    public function area() {</span>
<a href=#__codelineno-1-49 id=__codelineno-1-49 name=__codelineno-1-49></a><span class=x>        return $this-&gt;length * $this-&gt;width;</span>
<a href=#__codelineno-1-50 id=__codelineno-1-50 name=__codelineno-1-50></a><span class=x>    }</span>
<a href=#__codelineno-1-51 id=__codelineno-1-51 name=__codelineno-1-51></a><span class=x>}</span>
<a href=#__codelineno-1-52 id=__codelineno-1-52 name=__codelineno-1-52></a>
<a href=#__codelineno-1-53 id=__codelineno-1-53 name=__codelineno-1-53></a><span class=x>class AreaCalculator {</span>
<a href=#__codelineno-1-54 id=__codelineno-1-54 name=__codelineno-1-54></a><span class=x>    public function calculate(Shape $shape) {</span>
<a href=#__codelineno-1-55 id=__codelineno-1-55 name=__codelineno-1-55></a><span class=x>        return $shape-&gt;area();</span>
<a href=#__codelineno-1-56 id=__codelineno-1-56 name=__codelineno-1-56></a><span class=x>    }</span>
<a href=#__codelineno-1-57 id=__codelineno-1-57 name=__codelineno-1-57></a><span class=x>}</span>
<a href=#__codelineno-1-58 id=__codelineno-1-58 name=__codelineno-1-58></a>
<a href=#__codelineno-1-59 id=__codelineno-1-59 name=__codelineno-1-59></a><span class=x>/*</span>
<a href=#__codelineno-1-60 id=__codelineno-1-60 name=__codelineno-1-60></a><span class=x>In diesem Beispiel sind die Klassen `Circle` und `Rectangle` geschlossen für Änderungen, da sie ihre Funktionalität nicht ändern, wenn neue Formen hinzugefügt werden. Die `AreaCalculator`-Klasse ist offen für Erweiterungen, da sie einfach erweitert werden kann, um die Berechnung der Fläche neuer Formen zu unterstützen.</span>
<a href=#__codelineno-1-61 id=__codelineno-1-61 name=__codelineno-1-61></a><span class=x>*/</span>
<a href=#__codelineno-1-62 id=__codelineno-1-62 name=__codelineno-1-62></a><span class=x> ```</span>
<a href=#__codelineno-1-63 id=__codelineno-1-63 name=__codelineno-1-63></a>
<a href=#__codelineno-1-64 id=__codelineno-1-64 name=__codelineno-1-64></a><span class=x>### Liskov Substitution Principle (LSP)</span>
<a href=#__codelineno-1-65 id=__codelineno-1-65 name=__codelineno-1-65></a>
<a href=#__codelineno-1-66 id=__codelineno-1-66 name=__codelineno-1-66></a><span class=x>Liskov Substitution Principle (LSP): Objekte einer abgeleiteten Klasse sollten durch Objekte ihrer Basisklasse ersetzbar sein, ohne das Programm zu beeinträchtigen. Das bedeutet, dass eine abgeleitete Klasse alle Verhaltensweisen ihrer Basisklasse übernehmen sollte, ohne dass das Verhalten des Programms sich ändert.</span>
<a href=#__codelineno-1-67 id=__codelineno-1-67 name=__codelineno-1-67></a>
<a href=#__codelineno-1-68 id=__codelineno-1-68 name=__codelineno-1-68></a><span class=x>```php</span>
<a href=#__codelineno-1-69 id=__codelineno-1-69 name=__codelineno-1-69></a><span class=cp>&lt;?php</span>
<a href=#__codelineno-1-70 id=__codelineno-1-70 name=__codelineno-1-70></a>
<a href=#__codelineno-1-71 id=__codelineno-1-71 name=__codelineno-1-71></a><span class=c1>// bad</span>
<a href=#__codelineno-1-72 id=__codelineno-1-72 name=__codelineno-1-72></a><span class=k>class</span> <span class=nc>Vehicle</span> <span class=p>{</span>
<a href=#__codelineno-1-73 id=__codelineno-1-73 name=__codelineno-1-73></a>    <span class=k>protected</span> <span class=nv>$fuel</span><span class=p>;</span>
<a href=#__codelineno-1-74 id=__codelineno-1-74 name=__codelineno-1-74></a>
<a href=#__codelineno-1-75 id=__codelineno-1-75 name=__codelineno-1-75></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>refuel</span><span class=p>(</span><span class=nv>$fuel</span><span class=p>)</span> <span class=p>{</span>
<a href=#__codelineno-1-76 id=__codelineno-1-76 name=__codelineno-1-76></a>        <span class=c1>// Code zum Betanken des Fahrzeugs</span>
<a href=#__codelineno-1-77 id=__codelineno-1-77 name=__codelineno-1-77></a>    <span class=p>}</span>
<a href=#__codelineno-1-78 id=__codelineno-1-78 name=__codelineno-1-78></a>
<a href=#__codelineno-1-79 id=__codelineno-1-79 name=__codelineno-1-79></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>accelerate</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-1-80 id=__codelineno-1-80 name=__codelineno-1-80></a>        <span class=c1>// Code zum Beschleunigen des Fahrzeugs</span>
<a href=#__codelineno-1-81 id=__codelineno-1-81 name=__codelineno-1-81></a>    <span class=p>}</span>
<a href=#__codelineno-1-82 id=__codelineno-1-82 name=__codelineno-1-82></a><span class=p>}</span>
<a href=#__codelineno-1-83 id=__codelineno-1-83 name=__codelineno-1-83></a>
<a href=#__codelineno-1-84 id=__codelineno-1-84 name=__codelineno-1-84></a><span class=k>class</span> <span class=nc>Car</span> <span class=k>extends</span> <span class=nx>Vehicle</span> <span class=p>{</span>
<a href=#__codelineno-1-85 id=__codelineno-1-85 name=__codelineno-1-85></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>refuel</span><span class=p>(</span><span class=nv>$fuel</span><span class=p>)</span> <span class=p>{</span>
<a href=#__codelineno-1-86 id=__codelineno-1-86 name=__codelineno-1-86></a>        <span class=k>if</span> <span class=p>(</span><span class=nv>$fuel</span> <span class=o>&gt;</span> <span class=mi>50</span><span class=p>)</span> <span class=p>{</span>
<a href=#__codelineno-1-87 id=__codelineno-1-87 name=__codelineno-1-87></a>            <span class=k>throw</span> <span class=k>new</span> <span class=nx>Exception</span><span class=p>(</span><span class=s1>'Too much fuel'</span><span class=p>);</span>
<a href=#__codelineno-1-88 id=__codelineno-1-88 name=__codelineno-1-88></a>        <span class=p>}</span>
<a href=#__codelineno-1-89 id=__codelineno-1-89 name=__codelineno-1-89></a>
<a href=#__codelineno-1-90 id=__codelineno-1-90 name=__codelineno-1-90></a>        <span class=k>parent</span><span class=o>::</span><span class=na>refuel</span><span class=p>(</span><span class=nv>$fuel</span><span class=p>);</span>
<a href=#__codelineno-1-91 id=__codelineno-1-91 name=__codelineno-1-91></a>    <span class=p>}</span>
<a href=#__codelineno-1-92 id=__codelineno-1-92 name=__codelineno-1-92></a>
<a href=#__codelineno-1-93 id=__codelineno-1-93 name=__codelineno-1-93></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>accelerate</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-1-94 id=__codelineno-1-94 name=__codelineno-1-94></a>        <span class=c1>// Code zum Beschleunigen des Autos</span>
<a href=#__codelineno-1-95 id=__codelineno-1-95 name=__codelineno-1-95></a>    <span class=p>}</span>
<a href=#__codelineno-1-96 id=__codelineno-1-96 name=__codelineno-1-96></a><span class=p>}</span>
<a href=#__codelineno-1-97 id=__codelineno-1-97 name=__codelineno-1-97></a>
<a href=#__codelineno-1-98 id=__codelineno-1-98 name=__codelineno-1-98></a><span class=cm>/*</span>
<a href=#__codelineno-1-99 id=__codelineno-1-99 name=__codelineno-1-99></a><span class=cm>In diesem Beispiel verletzt die `Car`-Klasse das Liskov Substitution Principle, da sie die Vertragsbedingungen der `Vehicle`-Klasse verletzt. Die `refuel()`-Methode der `Car`-Klasse führt eine zusätzliche Überprüfung durch, um sicherzustellen, dass nicht zu viel Kraftstoff hinzugefügt wird. Wenn ein Code-Abschnitt den Aufruf der `refuel()`-Methode auf einer `Vehicle`-Instanz aufruft und stattdessen eine `Car`-Instanz erhält, führt die zusätzliche Überprüfung möglicherweise zu unerwarteten Fehlern oder Ausnahmen.</span>
<a href=#__codelineno-1-100 id=__codelineno-1-100 name=__codelineno-1-100></a><span class=cm>*/</span>
<a href=#__codelineno-1-101 id=__codelineno-1-101 name=__codelineno-1-101></a>
<a href=#__codelineno-1-102 id=__codelineno-1-102 name=__codelineno-1-102></a>
<a href=#__codelineno-1-103 id=__codelineno-1-103 name=__codelineno-1-103></a><span class=c1>// good</span>
<a href=#__codelineno-1-104 id=__codelineno-1-104 name=__codelineno-1-104></a><span class=k>class</span> <span class=nc>Vehicle</span> <span class=p>{</span>
<a href=#__codelineno-1-105 id=__codelineno-1-105 name=__codelineno-1-105></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>startEngine</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-1-106 id=__codelineno-1-106 name=__codelineno-1-106></a>        <span class=c1>// Code zum Starten des Motors</span>
<a href=#__codelineno-1-107 id=__codelineno-1-107 name=__codelineno-1-107></a>    <span class=p>}</span>
<a href=#__codelineno-1-108 id=__codelineno-1-108 name=__codelineno-1-108></a><span class=p>}</span>
<a href=#__codelineno-1-109 id=__codelineno-1-109 name=__codelineno-1-109></a>
<a href=#__codelineno-1-110 id=__codelineno-1-110 name=__codelineno-1-110></a><span class=k>class</span> <span class=nc>Car</span> <span class=k>extends</span> <span class=nx>Vehicle</span> <span class=p>{</span>
<a href=#__codelineno-1-111 id=__codelineno-1-111 name=__codelineno-1-111></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>startEngine</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-1-112 id=__codelineno-1-112 name=__codelineno-1-112></a>        <span class=k>parent</span><span class=o>::</span><span class=na>startEngine</span><span class=p>();</span>
<a href=#__codelineno-1-113 id=__codelineno-1-113 name=__codelineno-1-113></a>        <span class=c1>// Code speziell für Autos zum Starten des Motors</span>
<a href=#__codelineno-1-114 id=__codelineno-1-114 name=__codelineno-1-114></a>    <span class=p>}</span>
<a href=#__codelineno-1-115 id=__codelineno-1-115 name=__codelineno-1-115></a><span class=p>}</span>
<a href=#__codelineno-1-116 id=__codelineno-1-116 name=__codelineno-1-116></a>
<a href=#__codelineno-1-117 id=__codelineno-1-117 name=__codelineno-1-117></a><span class=k>class</span> <span class=nc>ElectricCar</span> <span class=k>extends</span> <span class=nx>Car</span> <span class=p>{</span>
<a href=#__codelineno-1-118 id=__codelineno-1-118 name=__codelineno-1-118></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>startEngine</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-1-119 id=__codelineno-1-119 name=__codelineno-1-119></a>        <span class=c1>// Code zum Starten des Elektromotors</span>
<a href=#__codelineno-1-120 id=__codelineno-1-120 name=__codelineno-1-120></a>    <span class=p>}</span>
<a href=#__codelineno-1-121 id=__codelineno-1-121 name=__codelineno-1-121></a><span class=p>}</span>
<a href=#__codelineno-1-122 id=__codelineno-1-122 name=__codelineno-1-122></a>
<a href=#__codelineno-1-123 id=__codelineno-1-123 name=__codelineno-1-123></a><span class=cm>/*</span>
<a href=#__codelineno-1-124 id=__codelineno-1-124 name=__codelineno-1-124></a><span class=cm>In diesem Beispiel kann die `ElectricCar`-Klasse ohne Probleme anstelle der `Car`-Klasse verwendet werden, da sie alle Methoden und Verhaltensweisen der `Car`-Klasse erbt und sie auch überschreiben kann, wenn dies erforderlich ist.</span>
<a href=#__codelineno-1-125 id=__codelineno-1-125 name=__codelineno-1-125></a><span class=cm>*/</span>
</code></pre></div> <h3 id=interface-segregation-principle-isp>Interface Segregation Principle (ISP)</h3> <p>Interface Segregation Principle (ISP): Die Schnittstellen sollten auf die spezifischen Bedürfnisse der Clients zugeschnitten sein. Das bedeutet, dass eine Klasse nicht gezwungen werden sollte, Methoden oder Eigenschaften zu implementieren, die sie nicht benötigt.</p> <div class=highlight><pre><span></span><code><a href=#__codelineno-2-1 id=__codelineno-2-1 name=__codelineno-2-1></a><span class=cp>&lt;?php</span>
<a href=#__codelineno-2-2 id=__codelineno-2-2 name=__codelineno-2-2></a>
<a href=#__codelineno-2-3 id=__codelineno-2-3 name=__codelineno-2-3></a><span class=c1>// bad</span>
<a href=#__codelineno-2-4 id=__codelineno-2-4 name=__codelineno-2-4></a><span class=k>interface</span> <span class=nx>Animal</span> <span class=p>{</span>
<a href=#__codelineno-2-5 id=__codelineno-2-5 name=__codelineno-2-5></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>move</span><span class=p>();</span>
<a href=#__codelineno-2-6 id=__codelineno-2-6 name=__codelineno-2-6></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>fly</span><span class=p>();</span>
<a href=#__codelineno-2-7 id=__codelineno-2-7 name=__codelineno-2-7></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>swim</span><span class=p>();</span>
<a href=#__codelineno-2-8 id=__codelineno-2-8 name=__codelineno-2-8></a><span class=p>}</span>
<a href=#__codelineno-2-9 id=__codelineno-2-9 name=__codelineno-2-9></a>
<a href=#__codelineno-2-10 id=__codelineno-2-10 name=__codelineno-2-10></a><span class=k>class</span> <span class=nc>Bird</span> <span class=k>implements</span> <span class=nx>Animal</span> <span class=p>{</span>
<a href=#__codelineno-2-11 id=__codelineno-2-11 name=__codelineno-2-11></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>move</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-2-12 id=__codelineno-2-12 name=__codelineno-2-12></a>        <span class=c1>// Code zur Bewegung eines Vogels</span>
<a href=#__codelineno-2-13 id=__codelineno-2-13 name=__codelineno-2-13></a>    <span class=p>}</span>
<a href=#__codelineno-2-14 id=__codelineno-2-14 name=__codelineno-2-14></a>
<a href=#__codelineno-2-15 id=__codelineno-2-15 name=__codelineno-2-15></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>fly</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-2-16 id=__codelineno-2-16 name=__codelineno-2-16></a>        <span class=c1>// Code zum Fliegen eines Vogels</span>
<a href=#__codelineno-2-17 id=__codelineno-2-17 name=__codelineno-2-17></a>    <span class=p>}</span>
<a href=#__codelineno-2-18 id=__codelineno-2-18 name=__codelineno-2-18></a>
<a href=#__codelineno-2-19 id=__codelineno-2-19 name=__codelineno-2-19></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>swim</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-2-20 id=__codelineno-2-20 name=__codelineno-2-20></a>        <span class=k>throw</span> <span class=k>new</span> <span class=nx>Exception</span><span class=p>(</span><span class=s1>'Birds cannot swim'</span><span class=p>);</span>
<a href=#__codelineno-2-21 id=__codelineno-2-21 name=__codelineno-2-21></a>    <span class=p>}</span>
<a href=#__codelineno-2-22 id=__codelineno-2-22 name=__codelineno-2-22></a><span class=p>}</span>
<a href=#__codelineno-2-23 id=__codelineno-2-23 name=__codelineno-2-23></a>
<a href=#__codelineno-2-24 id=__codelineno-2-24 name=__codelineno-2-24></a><span class=k>class</span> <span class=nc>Fish</span> <span class=k>implements</span> <span class=nx>Animal</span> <span class=p>{</span>
<a href=#__codelineno-2-25 id=__codelineno-2-25 name=__codelineno-2-25></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>move</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-2-26 id=__codelineno-2-26 name=__codelineno-2-26></a>        <span class=c1>// Code zur Bewegung eines Fisches</span>
<a href=#__codelineno-2-27 id=__codelineno-2-27 name=__codelineno-2-27></a>    <span class=p>}</span>
<a href=#__codelineno-2-28 id=__codelineno-2-28 name=__codelineno-2-28></a>
<a href=#__codelineno-2-29 id=__codelineno-2-29 name=__codelineno-2-29></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>fly</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-2-30 id=__codelineno-2-30 name=__codelineno-2-30></a>        <span class=k>throw</span> <span class=k>new</span> <span class=nx>Exception</span><span class=p>(</span><span class=s1>'Fish cannot fly'</span><span class=p>);</span>
<a href=#__codelineno-2-31 id=__codelineno-2-31 name=__codelineno-2-31></a>    <span class=p>}</span>
<a href=#__codelineno-2-32 id=__codelineno-2-32 name=__codelineno-2-32></a>
<a href=#__codelineno-2-33 id=__codelineno-2-33 name=__codelineno-2-33></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>swim</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-2-34 id=__codelineno-2-34 name=__codelineno-2-34></a>        <span class=c1>// Code zum Schwimmen eines Fisches</span>
<a href=#__codelineno-2-35 id=__codelineno-2-35 name=__codelineno-2-35></a>    <span class=p>}</span>
<a href=#__codelineno-2-36 id=__codelineno-2-36 name=__codelineno-2-36></a><span class=p>}</span>
<a href=#__codelineno-2-37 id=__codelineno-2-37 name=__codelineno-2-37></a><span class=cm>/*</span>
<a href=#__codelineno-2-38 id=__codelineno-2-38 name=__codelineno-2-38></a><span class=cm>In diesem Beispiel verletzt die `Animal`-Schnittstelle das Interface Segregation Principle, da sie Methoden für Fliegen, Schwimmen und Bewegung kombiniert, obwohl nicht alle Tiere diese Fähigkeiten besitzen. Die `Bird`-Klasse muss die `swim()`-Methode implementieren, obwohl Vögel nicht schwimmen können, und die `Fish`-Klasse muss die `fly()`-Methode implementieren, obwohl Fische nicht fliegen können. Dies führt zu unerwarteten Fehlern oder Ausnahmen, wenn der Code auf eine Instanz von `Bird` oder `Fish` zugreift und eine unerwartete Methode aufruft.</span>
<a href=#__codelineno-2-39 id=__codelineno-2-39 name=__codelineno-2-39></a><span class=cm>*/</span>
<a href=#__codelineno-2-40 id=__codelineno-2-40 name=__codelineno-2-40></a>
<a href=#__codelineno-2-41 id=__codelineno-2-41 name=__codelineno-2-41></a><span class=c1>// good</span>
<a href=#__codelineno-2-42 id=__codelineno-2-42 name=__codelineno-2-42></a><span class=k>interface</span> <span class=nx>Animal</span> <span class=p>{</span>
<a href=#__codelineno-2-43 id=__codelineno-2-43 name=__codelineno-2-43></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>move</span><span class=p>();</span>
<a href=#__codelineno-2-44 id=__codelineno-2-44 name=__codelineno-2-44></a><span class=p>}</span>
<a href=#__codelineno-2-45 id=__codelineno-2-45 name=__codelineno-2-45></a>
<a href=#__codelineno-2-46 id=__codelineno-2-46 name=__codelineno-2-46></a><span class=k>interface</span> <span class=nx>FlyableAnimal</span> <span class=k>extends</span> <span class=nx>Animal</span> <span class=p>{</span>
<a href=#__codelineno-2-47 id=__codelineno-2-47 name=__codelineno-2-47></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>fly</span><span class=p>();</span>
<a href=#__codelineno-2-48 id=__codelineno-2-48 name=__codelineno-2-48></a><span class=p>}</span>
<a href=#__codelineno-2-49 id=__codelineno-2-49 name=__codelineno-2-49></a>
<a href=#__codelineno-2-50 id=__codelineno-2-50 name=__codelineno-2-50></a><span class=k>interface</span> <span class=nx>SwimmableAnimal</span> <span class=k>extends</span> <span class=nx>Animal</span> <span class=p>{</span>
<a href=#__codelineno-2-51 id=__codelineno-2-51 name=__codelineno-2-51></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>swim</span><span class=p>();</span>
<a href=#__codelineno-2-52 id=__codelineno-2-52 name=__codelineno-2-52></a><span class=p>}</span>
<a href=#__codelineno-2-53 id=__codelineno-2-53 name=__codelineno-2-53></a>
<a href=#__codelineno-2-54 id=__codelineno-2-54 name=__codelineno-2-54></a><span class=k>class</span> <span class=nc>Bird</span> <span class=k>implements</span> <span class=nx>FlyableAnimal</span> <span class=p>{</span>
<a href=#__codelineno-2-55 id=__codelineno-2-55 name=__codelineno-2-55></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>move</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-2-56 id=__codelineno-2-56 name=__codelineno-2-56></a>        <span class=c1>// Code zur Bewegung eines Vogels</span>
<a href=#__codelineno-2-57 id=__codelineno-2-57 name=__codelineno-2-57></a>    <span class=p>}</span>
<a href=#__codelineno-2-58 id=__codelineno-2-58 name=__codelineno-2-58></a>
<a href=#__codelineno-2-59 id=__codelineno-2-59 name=__codelineno-2-59></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>fly</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-2-60 id=__codelineno-2-60 name=__codelineno-2-60></a>        <span class=c1>// Code zum Fliegen eines Vogels</span>
<a href=#__codelineno-2-61 id=__codelineno-2-61 name=__codelineno-2-61></a>    <span class=p>}</span>
<a href=#__codelineno-2-62 id=__codelineno-2-62 name=__codelineno-2-62></a><span class=p>}</span>
<a href=#__codelineno-2-63 id=__codelineno-2-63 name=__codelineno-2-63></a>
<a href=#__codelineno-2-64 id=__codelineno-2-64 name=__codelineno-2-64></a><span class=k>class</span> <span class=nc>Fish</span> <span class=k>implements</span> <span class=nx>SwimmableAnimal</span> <span class=p>{</span>
<a href=#__codelineno-2-65 id=__codelineno-2-65 name=__codelineno-2-65></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>move</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-2-66 id=__codelineno-2-66 name=__codelineno-2-66></a>        <span class=c1>// Code zur Bewegung eines Fisches</span>
<a href=#__codelineno-2-67 id=__codelineno-2-67 name=__codelineno-2-67></a>    <span class=p>}</span>
<a href=#__codelineno-2-68 id=__codelineno-2-68 name=__codelineno-2-68></a>
<a href=#__codelineno-2-69 id=__codelineno-2-69 name=__codelineno-2-69></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>swim</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-2-70 id=__codelineno-2-70 name=__codelineno-2-70></a>        <span class=c1>// Code zum Schwimmen eines Fisches</span>
<a href=#__codelineno-2-71 id=__codelineno-2-71 name=__codelineno-2-71></a>    <span class=p>}</span>
<a href=#__codelineno-2-72 id=__codelineno-2-72 name=__codelineno-2-72></a><span class=p>}</span>
<a href=#__codelineno-2-73 id=__codelineno-2-73 name=__codelineno-2-73></a>
<a href=#__codelineno-2-74 id=__codelineno-2-74 name=__codelineno-2-74></a><span class=cm>/*</span>
<a href=#__codelineno-2-75 id=__codelineno-2-75 name=__codelineno-2-75></a><span class=cm>In diesem Beispiel haben wir das Interface Segregation Principle angewendet, indem wir separate Schnittstellen für Fliegen und Schwimmen definiert haben, die jeweils von der allgemeinen `Animal`-Schnittstelle erben. Dadurch können wir sicherstellen, dass Klassen, die nicht fliegen können, nicht gezwungen werden, eine `fly()`-Methode zu implementieren, und Klassen, die nicht schwimmen können, nicht gezwungen werden, eine `swim()`-Methode zu implementieren. In diesem Fall implementieren die `Bird`- und `Fish`-Klassen nur die Methoden, die für ihre jeweilige Art der Fortbewegung relevant sind.</span>
<a href=#__codelineno-2-76 id=__codelineno-2-76 name=__codelineno-2-76></a><span class=cm>*/</span>
</code></pre></div> <h3 id=dependency-inversion-principle-dip>Dependency Inversion Principle (DIP)</h3> <p>Dependency Inversion Principle (DIP): Abhängigkeiten sollten auf abstrakten Schnittstellen basieren, nicht auf konkreten Implementierungen. Das bedeutet, dass höhere Module nicht von niedrigeren Modulen abhängig sein sollten und dass abstrakte Module nicht von konkreten Modulen abhängig sein sollten.</p> <div class=highlight><pre><span></span><code><a href=#__codelineno-3-1 id=__codelineno-3-1 name=__codelineno-3-1></a><span class=cp>&lt;?php</span>
<a href=#__codelineno-3-2 id=__codelineno-3-2 name=__codelineno-3-2></a>
<a href=#__codelineno-3-3 id=__codelineno-3-3 name=__codelineno-3-3></a><span class=c1>// bad</span>
<a href=#__codelineno-3-4 id=__codelineno-3-4 name=__codelineno-3-4></a><span class=k>class</span> <span class=nc>MySqlDatabase</span> <span class=p>{</span>
<a href=#__codelineno-3-5 id=__codelineno-3-5 name=__codelineno-3-5></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>connect</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-3-6 id=__codelineno-3-6 name=__codelineno-3-6></a>        <span class=c1>// Code zur Verbindung mit einer MySQL-Datenbank</span>
<a href=#__codelineno-3-7 id=__codelineno-3-7 name=__codelineno-3-7></a>    <span class=p>}</span>
<a href=#__codelineno-3-8 id=__codelineno-3-8 name=__codelineno-3-8></a><span class=p>}</span>
<a href=#__codelineno-3-9 id=__codelineno-3-9 name=__codelineno-3-9></a>
<a href=#__codelineno-3-10 id=__codelineno-3-10 name=__codelineno-3-10></a><span class=k>class</span> <span class=nc>UserRepository</span> <span class=p>{</span>
<a href=#__codelineno-3-11 id=__codelineno-3-11 name=__codelineno-3-11></a>    <span class=k>private</span> <span class=nv>$database</span><span class=p>;</span>
<a href=#__codelineno-3-12 id=__codelineno-3-12 name=__codelineno-3-12></a>
<a href=#__codelineno-3-13 id=__codelineno-3-13 name=__codelineno-3-13></a>    <span class=k>public</span> <span class=k>function</span> <span class=fm>__construct</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-3-14 id=__codelineno-3-14 name=__codelineno-3-14></a>        <span class=nv>$this</span><span class=o>-&gt;</span><span class=na>database</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>MySqlDatabase</span><span class=p>();</span>
<a href=#__codelineno-3-15 id=__codelineno-3-15 name=__codelineno-3-15></a>    <span class=p>}</span>
<a href=#__codelineno-3-16 id=__codelineno-3-16 name=__codelineno-3-16></a>
<a href=#__codelineno-3-17 id=__codelineno-3-17 name=__codelineno-3-17></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>getUsers</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-3-18 id=__codelineno-3-18 name=__codelineno-3-18></a>        <span class=nv>$this</span><span class=o>-&gt;</span><span class=na>database</span><span class=o>-&gt;</span><span class=na>connect</span><span class=p>();</span>
<a href=#__codelineno-3-19 id=__codelineno-3-19 name=__codelineno-3-19></a>        <span class=c1>// Code zum Abrufen von Benutzern aus der Datenbank</span>
<a href=#__codelineno-3-20 id=__codelineno-3-20 name=__codelineno-3-20></a>    <span class=p>}</span>
<a href=#__codelineno-3-21 id=__codelineno-3-21 name=__codelineno-3-21></a><span class=p>}</span>
<a href=#__codelineno-3-22 id=__codelineno-3-22 name=__codelineno-3-22></a><span class=cm>/*</span>
<a href=#__codelineno-3-23 id=__codelineno-3-23 name=__codelineno-3-23></a><span class=cm>In diesem Beispiel wird das Dependency Inversion Principle verletzt, da die `UserRepository`-Klasse direkt an die konkrete Implementierung `MySqlDatabase` gebunden ist. Wenn wir eine andere Datenbank wie PostgreSQL verwenden möchten, müssen wir den Code in der `UserRepository`-Klasse ändern. Das führt dazu, dass der Code starr und schwer erweiterbar wird. Um das DIP zu wahren, sollte die `UserRepository`-Klasse die Abstraktion `DatabaseInterface` verwenden, statt direkt an die konkrete Implementierung gebunden zu sein.</span>
<a href=#__codelineno-3-24 id=__codelineno-3-24 name=__codelineno-3-24></a><span class=cm>*/</span>
<a href=#__codelineno-3-25 id=__codelineno-3-25 name=__codelineno-3-25></a>
<a href=#__codelineno-3-26 id=__codelineno-3-26 name=__codelineno-3-26></a><span class=c1>// good</span>
<a href=#__codelineno-3-27 id=__codelineno-3-27 name=__codelineno-3-27></a><span class=k>interface</span> <span class=nx>DatabaseInterface</span> <span class=p>{</span>
<a href=#__codelineno-3-28 id=__codelineno-3-28 name=__codelineno-3-28></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>connect</span><span class=p>();</span>
<a href=#__codelineno-3-29 id=__codelineno-3-29 name=__codelineno-3-29></a><span class=p>}</span>
<a href=#__codelineno-3-30 id=__codelineno-3-30 name=__codelineno-3-30></a>
<a href=#__codelineno-3-31 id=__codelineno-3-31 name=__codelineno-3-31></a><span class=k>class</span> <span class=nc>MySqlDatabase</span> <span class=k>implements</span> <span class=nx>DatabaseInterface</span> <span class=p>{</span>
<a href=#__codelineno-3-32 id=__codelineno-3-32 name=__codelineno-3-32></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>connect</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-3-33 id=__codelineno-3-33 name=__codelineno-3-33></a>        <span class=c1>// Code zur Verbindung mit einer MySQL-Datenbank</span>
<a href=#__codelineno-3-34 id=__codelineno-3-34 name=__codelineno-3-34></a>    <span class=p>}</span>
<a href=#__codelineno-3-35 id=__codelineno-3-35 name=__codelineno-3-35></a><span class=p>}</span>
<a href=#__codelineno-3-36 id=__codelineno-3-36 name=__codelineno-3-36></a>
<a href=#__codelineno-3-37 id=__codelineno-3-37 name=__codelineno-3-37></a><span class=k>class</span> <span class=nc>PostgreSqlDatabase</span> <span class=k>implements</span> <span class=nx>DatabaseInterface</span> <span class=p>{</span>
<a href=#__codelineno-3-38 id=__codelineno-3-38 name=__codelineno-3-38></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>connect</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-3-39 id=__codelineno-3-39 name=__codelineno-3-39></a>        <span class=c1>// Code zur Verbindung mit einer PostgreSQL-Datenbank</span>
<a href=#__codelineno-3-40 id=__codelineno-3-40 name=__codelineno-3-40></a>    <span class=p>}</span>
<a href=#__codelineno-3-41 id=__codelineno-3-41 name=__codelineno-3-41></a><span class=p>}</span>
<a href=#__codelineno-3-42 id=__codelineno-3-42 name=__codelineno-3-42></a>
<a href=#__codelineno-3-43 id=__codelineno-3-43 name=__codelineno-3-43></a><span class=k>class</span> <span class=nc>UserRepository</span> <span class=p>{</span>
<a href=#__codelineno-3-44 id=__codelineno-3-44 name=__codelineno-3-44></a>    <span class=k>private</span> <span class=nv>$database</span><span class=p>;</span>
<a href=#__codelineno-3-45 id=__codelineno-3-45 name=__codelineno-3-45></a>
<a href=#__codelineno-3-46 id=__codelineno-3-46 name=__codelineno-3-46></a>    <span class=k>public</span> <span class=k>function</span> <span class=fm>__construct</span><span class=p>(</span><span class=nx>DatabaseInterface</span> <span class=nv>$database</span><span class=p>)</span> <span class=p>{</span>
<a href=#__codelineno-3-47 id=__codelineno-3-47 name=__codelineno-3-47></a>        <span class=nv>$this</span><span class=o>-&gt;</span><span class=na>database</span> <span class=o>=</span> <span class=nv>$database</span><span class=p>;</span>
<a href=#__codelineno-3-48 id=__codelineno-3-48 name=__codelineno-3-48></a>    <span class=p>}</span>
<a href=#__codelineno-3-49 id=__codelineno-3-49 name=__codelineno-3-49></a>
<a href=#__codelineno-3-50 id=__codelineno-3-50 name=__codelineno-3-50></a>    <span class=k>public</span> <span class=k>function</span> <span class=nf>getUsers</span><span class=p>()</span> <span class=p>{</span>
<a href=#__codelineno-3-51 id=__codelineno-3-51 name=__codelineno-3-51></a>        <span class=nv>$this</span><span class=o>-&gt;</span><span class=na>database</span><span class=o>-&gt;</span><span class=na>connect</span><span class=p>();</span>
<a href=#__codelineno-3-52 id=__codelineno-3-52 name=__codelineno-3-52></a>        <span class=c1>// Code zum Abrufen von Benutzern aus der Datenbank</span>
<a href=#__codelineno-3-53 id=__codelineno-3-53 name=__codelineno-3-53></a>    <span class=p>}</span>
<a href=#__codelineno-3-54 id=__codelineno-3-54 name=__codelineno-3-54></a><span class=p>}</span>
<a href=#__codelineno-3-55 id=__codelineno-3-55 name=__codelineno-3-55></a><span class=cm>/*</span>
<a href=#__codelineno-3-56 id=__codelineno-3-56 name=__codelineno-3-56></a><span class=cm>In diesem Beispiel haben wir das Dependency Inversion Principle angewendet, indem wir eine Abstraktion `DatabaseInterface` geschaffen haben, die von konkreten Implementierungen `MySqlDatabase` und `PostgreSqlDatabase` implementiert wird. Anstatt die konkreten Implementierungen direkt in der `UserRepository`-Klasse zu instanziieren, injizieren wir die Abstraktion durch den Konstruktor. Dadurch wird die `UserRepository`-Klasse nicht mehr direkt an konkrete Implementierungen gebunden, sondern nur an die Abstraktion `DatabaseInterface`. Dies erleichtert das Austauschen der verwendeten Datenbank und fördert die Flexibilität und Wiederverwendbarkeit des Codes.</span>
<a href=#__codelineno-3-57 id=__codelineno-3-57 name=__codelineno-3-57></a><span class=cm>*/</span>
</code></pre></div> </article> </div> </div> <a class="md-top md-icon" data-md-component=top hidden href=#> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg> Zurück zum Seitenanfang </a> </main> <footer class=md-footer> <nav aria-label=Fußzeile class="md-footer__inner md-grid"> <a aria-label="Zurück: Boy-Scouting-Principle - Pfadfinderregel" class="md-footer__link md-footer__link--prev" href=../boy-scouting-principle/ rel=prev> <div class="md-footer__button md-icon"> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Zurück </span> Boy-Scouting-Principle - Pfadfinderregel </div> </div> </a> <a aria-label="Weiter: Pest" class="md-footer__link md-footer__link--next" href=../../composer/pest/ rel=next> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Weiter </span> Pest </div> </div> <div class="md-footer__button md-icon"> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ rel=noopener target=_blank> Material for MkDocs </a> </div> <div class=md-social> <a class=md-social__link href=https://twitter.com/Maggomann rel=noopener target=_blank title=twitter.com> <svg viewbox="0 0 512 512" xmlns=http://www.w3.org/2000/svg><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg> </a> <a class=md-social__link href=https://github.com/Maggomann rel=noopener target=_blank title=github.com> <svg viewbox="0 0 496 512" xmlns=http://www.w3.org/2000/svg><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["navigation.footer", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script> <script src=../../assets/javascripts/bundle.51d95adb.min.js></script> <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body> </html>